<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p7qoP6b0o5PYoI0K6BChxW8wlO_8gHRiJMNeyV5H9zbhQ);

      ol.lst-kix_3fr4qz1t2y8i-3.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-3 0
      }

      .lst-kix_3fr4qz1t2y8i-7>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-7
      }

      ol.lst-kix_262qjm4i54fo-0.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-0 0
      }

      ol.lst-kix_5mp30dkr8o2u-2.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-2 0
      }

      .lst-kix_s5x3vock2zsg-6>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-6
      }

      ol.lst-kix_2qle0yl3vr7v-2.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-2 0
      }

      ol.lst-kix_2qle0yl3vr7v-1 {
        list-style-type: none
      }

      ol.lst-kix_2qle0yl3vr7v-0 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-6.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-6 0
      }

      ol.lst-kix_2qle0yl3vr7v-3 {
        list-style-type: none
      }

      ol.lst-kix_2qle0yl3vr7v-2 {
        list-style-type: none
      }

      .lst-kix_2qle0yl3vr7v-3>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-3
      }

      ol.lst-kix_l2n3u02s0h3o-6.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-6 0
      }

      ol.lst-kix_q0a9t2uszsah-3.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-3 0
      }

      .lst-kix_q0a9t2uszsah-8>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-8
      }

      ol.lst-kix_5mp30dkr8o2u-7.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-7 0
      }

      .lst-kix_s5x3vock2zsg-8>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-8
      }

      ol.lst-kix_2qle0yl3vr7v-8.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-8 0
      }

      .lst-kix_l2n3u02s0h3o-6>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-6
      }

      ol.lst-kix_3fr4qz1t2y8i-8.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-8 0
      }

      ol.lst-kix_q0a9t2uszsah-2.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-2 0
      }

      ol.lst-kix_2qle0yl3vr7v-1.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-1 0
      }

      .lst-kix_2qle0yl3vr7v-5>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-5
      }

      ol.lst-kix_262qjm4i54fo-1.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-1 0
      }

      ol.lst-kix_s5x3vock2zsg-5.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-5 0
      }

      ol.lst-kix_5mp30dkr8o2u-8.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-8 0
      }

      ol.lst-kix_2qle0yl3vr7v-7.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-7 0
      }

      .lst-kix_s5x3vock2zsg-4>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-4
      }

      ol.lst-kix_3fr4qz1t2y8i-6 {
        list-style-type: none
      }

      ol.lst-kix_3fr4qz1t2y8i-7 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-8.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-8 0
      }

      ol.lst-kix_3fr4qz1t2y8i-8 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-6>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-6
      }

      ol.lst-kix_3fr4qz1t2y8i-2 {
        list-style-type: none
      }

      ol.lst-kix_3fr4qz1t2y8i-3 {
        list-style-type: none
      }

      ol.lst-kix_3fr4qz1t2y8i-4 {
        list-style-type: none
      }

      ol.lst-kix_3fr4qz1t2y8i-5 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-3>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-3
      }

      ol.lst-kix_3fr4qz1t2y8i-0 {
        list-style-type: none
      }

      ol.lst-kix_3fr4qz1t2y8i-1 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-7.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-7 0
      }

      .lst-kix_262qjm4i54fo-5>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-5
      }

      .lst-kix_5mp30dkr8o2u-7>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-7
      }

      ol.lst-kix_s5x3vock2zsg-4.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-4 0
      }

      ol.lst-kix_q0a9t2uszsah-7.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-7 0
      }

      .lst-kix_l2n3u02s0h3o-3>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-3
      }

      .lst-kix_262qjm4i54fo-5>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-5, lower-roman) ". "
      }

      .lst-kix_262qjm4i54fo-3>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-3, decimal) ". "
      }

      .lst-kix_262qjm4i54fo-7>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-7, lower-latin) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-2.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-2 0
      }

      ol.lst-kix_5mp30dkr8o2u-6.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-6 0
      }

      .lst-kix_262qjm4i54fo-0>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-0
      }

      .lst-kix_3fr4qz1t2y8i-1>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-1
      }

      ol.lst-kix_262qjm4i54fo-1 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-4.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-4 0
      }

      ol.lst-kix_262qjm4i54fo-0 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-3 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-2 {
        list-style-type: none
      }

      .lst-kix_3fr4qz1t2y8i-1>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-1, lower-latin) ". "
      }

      .lst-kix_3fr4qz1t2y8i-3>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-3, decimal) ". "
      }

      .lst-kix_3fr4qz1t2y8i-2>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-2
      }

      ol.lst-kix_5mp30dkr8o2u-3.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-3 0
      }

      .lst-kix_262qjm4i54fo-1>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-1, lower-latin) ". "
      }

      ol.lst-kix_s5x3vock2zsg-0.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-0 0
      }

      ol.lst-kix_s5x3vock2zsg-3.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-3 0
      }

      .lst-kix_q0a9t2uszsah-4>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-4
      }

      .lst-kix_3fr4qz1t2y8i-3>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-3
      }

      ol.lst-kix_l2n3u02s0h3o-3 {
        list-style-type: none
      }

      ol.lst-kix_l2n3u02s0h3o-2 {
        list-style-type: none
      }

      .lst-kix_2qle0yl3vr7v-1>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-1, lower-latin) ". "
      }

      .lst-kix_2qle0yl3vr7v-5>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-5, lower-roman) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-1 {
        list-style-type: none
      }

      .lst-kix_262qjm4i54fo-1>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-1
      }

      ol.lst-kix_l2n3u02s0h3o-0 {
        list-style-type: none
      }

      ol.lst-kix_l2n3u02s0h3o-7 {
        list-style-type: none
      }

      ol.lst-kix_l2n3u02s0h3o-6 {
        list-style-type: none
      }

      ol.lst-kix_l2n3u02s0h3o-5 {
        list-style-type: none
      }

      .lst-kix_3fr4qz1t2y8i-5>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-5, lower-roman) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-4 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-1>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-1
      }

      .lst-kix_2qle0yl3vr7v-3>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-3, decimal) ". "
      }

      .lst-kix_5mp30dkr8o2u-5>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-5
      }

      ol.lst-kix_l2n3u02s0h3o-8 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-5>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-5
      }

      .lst-kix_s5x3vock2zsg-2>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-2
      }

      .lst-kix_3fr4qz1t2y8i-7>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-7, lower-latin) ". "
      }

      .lst-kix_s5x3vock2zsg-3>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-3
      }

      ol.lst-kix_5mp30dkr8o2u-2 {
        list-style-type: none
      }

      ol.lst-kix_5mp30dkr8o2u-1 {
        list-style-type: none
      }

      ol.lst-kix_5mp30dkr8o2u-0 {
        list-style-type: none
      }

      ol.lst-kix_l2n3u02s0h3o-0.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-0 0
      }

      .lst-kix_5mp30dkr8o2u-0>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-0
      }

      ol.lst-kix_5mp30dkr8o2u-6 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-1.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-1 0
      }

      ol.lst-kix_5mp30dkr8o2u-5 {
        list-style-type: none
      }

      ol.lst-kix_5mp30dkr8o2u-4 {
        list-style-type: none
      }

      ol.lst-kix_5mp30dkr8o2u-3 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-1>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-1, lower-latin) ". "
      }

      ol.lst-kix_5mp30dkr8o2u-8 {
        list-style-type: none
      }

      ol.lst-kix_5mp30dkr8o2u-7 {
        list-style-type: none
      }

      .lst-kix_5mp30dkr8o2u-6>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-6
      }

      .lst-kix_q0a9t2uszsah-3>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-3, decimal) ". "
      }

      .lst-kix_2qle0yl3vr7v-7>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-7, lower-latin) ". "
      }

      .lst-kix_262qjm4i54fo-7>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-7
      }

      ol.lst-kix_l2n3u02s0h3o-1.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-1 0
      }

      ol.lst-kix_5mp30dkr8o2u-5.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-5 0
      }

      ol.lst-kix_2qle0yl3vr7v-5 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-8 {
        list-style-type: none
      }

      ol.lst-kix_2qle0yl3vr7v-4 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-5>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-5, lower-roman) ". "
      }

      ol.lst-kix_2qle0yl3vr7v-7 {
        list-style-type: none
      }

      ol.lst-kix_2qle0yl3vr7v-6 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-5 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-4 {
        list-style-type: none
      }

      ol.lst-kix_2qle0yl3vr7v-8 {
        list-style-type: none
      }

      .lst-kix_q0a9t2uszsah-7>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-7, lower-latin) ". "
      }

      ol.lst-kix_262qjm4i54fo-7 {
        list-style-type: none
      }

      ol.lst-kix_262qjm4i54fo-6 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-7 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-8 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-8>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-8, lower-roman) ". "
      }

      ol.lst-kix_s5x3vock2zsg-5 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-6 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-8>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-8
      }

      .lst-kix_s5x3vock2zsg-0>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-0, decimal) ". "
      }

      ol.lst-kix_s5x3vock2zsg-0 {
        list-style-type: none
      }

      .lst-kix_2qle0yl3vr7v-4>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-4
      }

      .lst-kix_l2n3u02s0h3o-2>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-2
      }

      ol.lst-kix_s5x3vock2zsg-3 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-4 {
        list-style-type: none
      }

      ol.lst-kix_s5x3vock2zsg-1 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-5.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-5 0
      }

      ol.lst-kix_s5x3vock2zsg-2 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-1>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-1, lower-latin) ". "
      }

      .lst-kix_s5x3vock2zsg-6>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-6, decimal) ". "
      }

      .lst-kix_l2n3u02s0h3o-0>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-0, decimal) ". "
      }

      .lst-kix_l2n3u02s0h3o-2>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-2, lower-roman) ". "
      }

      .lst-kix_s5x3vock2zsg-5>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-5, lower-roman) ". "
      }

      .lst-kix_s5x3vock2zsg-7>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-7, lower-latin) ". "
      }

      .lst-kix_s5x3vock2zsg-4>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-4, lower-latin) ". "
      }

      .lst-kix_s5x3vock2zsg-8>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-8, lower-roman) ". "
      }

      .lst-kix_l2n3u02s0h3o-5>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-5, lower-roman) ". "
      }

      .lst-kix_s5x3vock2zsg-2>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-2, lower-roman) ". "
      }

      .lst-kix_5mp30dkr8o2u-8>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-8, lower-roman) ". "
      }

      ol.lst-kix_q0a9t2uszsah-8 {
        list-style-type: none
      }

      .lst-kix_262qjm4i54fo-6>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-6
      }

      .lst-kix_2qle0yl3vr7v-2>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-2
      }

      .lst-kix_l2n3u02s0h3o-6>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-6, decimal) ". "
      }

      .lst-kix_s5x3vock2zsg-1>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-1, lower-latin) ". "
      }

      .lst-kix_s5x3vock2zsg-3>li:before {
        content: ""counter(lst-ctn-kix_s5x3vock2zsg-3, decimal) ". "
      }

      ol.lst-kix_q0a9t2uszsah-5 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-7>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-7, lower-latin) ". "
      }

      ol.lst-kix_q0a9t2uszsah-4 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-7 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-6 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-1 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-0 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-3 {
        list-style-type: none
      }

      ol.lst-kix_q0a9t2uszsah-2 {
        list-style-type: none
      }

      .lst-kix_s5x3vock2zsg-7>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-7
      }

      .lst-kix_l2n3u02s0h3o-4>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-4, lower-latin) ". "
      }

      .lst-kix_l2n3u02s0h3o-3>li:before {
        content: ""counter(lst-ctn-kix_l2n3u02s0h3o-3, decimal) ". "
      }

      .lst-kix_3fr4qz1t2y8i-8>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-8
      }

      ol.lst-kix_262qjm4i54fo-3.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-3 0
      }

      ol.lst-kix_3fr4qz1t2y8i-0.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-0 0
      }

      ol.lst-kix_2qle0yl3vr7v-5.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-5 0
      }

      .lst-kix_3fr4qz1t2y8i-6>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-6
      }

      .lst-kix_262qjm4i54fo-4>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-4
      }

      .lst-kix_2qle0yl3vr7v-0>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-0
      }

      ol.lst-kix_s5x3vock2zsg-2.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-2 0
      }

      ol.lst-kix_q0a9t2uszsah-6.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-6 0
      }

      .lst-kix_5mp30dkr8o2u-8>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-8
      }

      .lst-kix_5mp30dkr8o2u-0>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-0, decimal) ". "
      }

      .lst-kix_5mp30dkr8o2u-1>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-1, lower-latin) ". "
      }

      .lst-kix_5mp30dkr8o2u-2>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-2, lower-roman) ". "
      }

      .lst-kix_5mp30dkr8o2u-3>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-3, decimal) ". "
      }

      .lst-kix_5mp30dkr8o2u-4>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-4, lower-latin) ". "
      }

      ol.lst-kix_3fr4qz1t2y8i-6.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-6 0
      }

      .lst-kix_s5x3vock2zsg-5>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-5
      }

      .lst-kix_5mp30dkr8o2u-7>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-7, lower-latin) ". "
      }

      ol.lst-kix_q0a9t2uszsah-0.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-0 0
      }

      ol.lst-kix_5mp30dkr8o2u-4.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-4 0
      }

      .lst-kix_5mp30dkr8o2u-5>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-5, lower-roman) ". "
      }

      .lst-kix_5mp30dkr8o2u-6>li:before {
        content: ""counter(lst-ctn-kix_5mp30dkr8o2u-6, decimal) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-3.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-3 0
      }

      .lst-kix_l2n3u02s0h3o-0>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-0
      }

      .lst-kix_262qjm4i54fo-8>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-8
      }

      .lst-kix_3fr4qz1t2y8i-4>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-4
      }

      ol.lst-kix_262qjm4i54fo-8.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-8 0
      }

      ol.lst-kix_l2n3u02s0h3o-4.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-4 0
      }

      .lst-kix_1btybt3r60t8-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_l2n3u02s0h3o-7>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-7
      }

      .lst-kix_1btybt3r60t8-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_1btybt3r60t8-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_1btybt3r60t8-3>li:before {
        content: "\0025cf   "
      }

      ol.lst-kix_q0a9t2uszsah-1.start {
        counter-reset: lst-ctn-kix_q0a9t2uszsah-1 0
      }

      .lst-kix_1btybt3r60t8-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_1btybt3r60t8-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_1btybt3r60t8-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_1btybt3r60t8-5>li:before {
        content: "\0025a0   "
      }

      ol.lst-kix_2qle0yl3vr7v-0.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-0 0
      }

      ol.lst-kix_3fr4qz1t2y8i-7.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-7 0
      }

      .lst-kix_q0a9t2uszsah-0>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-0
      }

      .lst-kix_262qjm4i54fo-2>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-2
      }

      .lst-kix_5mp30dkr8o2u-4>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-4
      }

      ol.lst-kix_3fr4qz1t2y8i-1.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-1 0
      }

      .lst-kix_1btybt3r60t8-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_5mp30dkr8o2u-1>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-1
      }

      .lst-kix_262qjm4i54fo-4>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-4, lower-latin) ". "
      }

      .lst-kix_262qjm4i54fo-2>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-2, lower-roman) ". "
      }

      .lst-kix_262qjm4i54fo-6>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-6, decimal) ". "
      }

      .lst-kix_s5x3vock2zsg-0>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-0
      }

      .lst-kix_5mp30dkr8o2u-3>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-3
      }

      .lst-kix_2qle0yl3vr7v-7>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-7
      }

      ol.lst-kix_s5x3vock2zsg-6.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-6 0
      }

      ol.lst-kix_2qle0yl3vr7v-6.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-6 0
      }

      ol.lst-kix_l2n3u02s0h3o-5.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-5 0
      }

      ul.lst-kix_1btybt3r60t8-1 {
        list-style-type: none
      }

      ul.lst-kix_1btybt3r60t8-0 {
        list-style-type: none
      }

      .lst-kix_s5x3vock2zsg-1>li {
        counter-increment: lst-ctn-kix_s5x3vock2zsg-1
      }

      ul.lst-kix_1btybt3r60t8-3 {
        list-style-type: none
      }

      ul.lst-kix_1btybt3r60t8-2 {
        list-style-type: none
      }

      .lst-kix_l2n3u02s0h3o-4>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-4
      }

      .lst-kix_3fr4qz1t2y8i-2>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-2, lower-roman) ". "
      }

      .lst-kix_262qjm4i54fo-0>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-0, decimal) ". "
      }

      ul.lst-kix_1btybt3r60t8-8 {
        list-style-type: none
      }

      ul.lst-kix_1btybt3r60t8-5 {
        list-style-type: none
      }

      ul.lst-kix_1btybt3r60t8-4 {
        list-style-type: none
      }

      ul.lst-kix_1btybt3r60t8-7 {
        list-style-type: none
      }

      .lst-kix_3fr4qz1t2y8i-0>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-0, decimal) ". "
      }

      ul.lst-kix_1btybt3r60t8-6 {
        list-style-type: none
      }

      .lst-kix_2qle0yl3vr7v-2>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-2, lower-roman) ". "
      }

      .lst-kix_2qle0yl3vr7v-6>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-6
      }

      .lst-kix_3fr4qz1t2y8i-6>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-6, decimal) ". "
      }

      .lst-kix_5mp30dkr8o2u-2>li {
        counter-increment: lst-ctn-kix_5mp30dkr8o2u-2
      }

      .lst-kix_2qle0yl3vr7v-4>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-4, lower-latin) ". "
      }

      ol.lst-kix_3fr4qz1t2y8i-2.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-2 0
      }

      .lst-kix_3fr4qz1t2y8i-4>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-4, lower-latin) ". "
      }

      ol.lst-kix_262qjm4i54fo-2.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-2 0
      }

      .lst-kix_2qle0yl3vr7v-8>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-8
      }

      ol.lst-kix_5mp30dkr8o2u-1.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-1 0
      }

      .lst-kix_q0a9t2uszsah-2>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-2
      }

      .lst-kix_262qjm4i54fo-8>li:before {
        content: ""counter(lst-ctn-kix_262qjm4i54fo-8, lower-roman) ". "
      }

      .lst-kix_2qle0yl3vr7v-0>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-0, decimal) ". "
      }

      .lst-kix_3fr4qz1t2y8i-0>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-0
      }

      .lst-kix_3fr4qz1t2y8i-8>li:before {
        content: ""counter(lst-ctn-kix_3fr4qz1t2y8i-8, lower-roman) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-7.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-7 0
      }

      .lst-kix_q0a9t2uszsah-7>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-7
      }

      .lst-kix_262qjm4i54fo-3>li {
        counter-increment: lst-ctn-kix_262qjm4i54fo-3
      }

      ol.lst-kix_262qjm4i54fo-5.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-5 0
      }

      .lst-kix_q0a9t2uszsah-0>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-0, decimal) ". "
      }

      ol.lst-kix_3fr4qz1t2y8i-5.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-5 0
      }

      .lst-kix_2qle0yl3vr7v-6>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-6, decimal) ". "
      }

      ol.lst-kix_5mp30dkr8o2u-0.start {
        counter-reset: lst-ctn-kix_5mp30dkr8o2u-0 0
      }

      .lst-kix_q0a9t2uszsah-4>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-4, lower-latin) ". "
      }

      ol.lst-kix_2qle0yl3vr7v-4.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-4 0
      }

      .lst-kix_q0a9t2uszsah-1>li {
        counter-increment: lst-ctn-kix_q0a9t2uszsah-1
      }

      .lst-kix_2qle0yl3vr7v-8>li:before {
        content: ""counter(lst-ctn-kix_2qle0yl3vr7v-8, lower-roman) ". "
      }

      .lst-kix_3fr4qz1t2y8i-5>li {
        counter-increment: lst-ctn-kix_3fr4qz1t2y8i-5
      }

      .lst-kix_q0a9t2uszsah-2>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-2, lower-roman) ". "
      }

      ol.lst-kix_s5x3vock2zsg-8.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-8 0
      }

      ol.lst-kix_262qjm4i54fo-4.start {
        counter-reset: lst-ctn-kix_262qjm4i54fo-4 0
      }

      .lst-kix_q0a9t2uszsah-8>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-8, lower-roman) ". "
      }

      ol.lst-kix_l2n3u02s0h3o-8.start {
        counter-reset: lst-ctn-kix_l2n3u02s0h3o-8 0
      }

      ol.lst-kix_s5x3vock2zsg-7.start {
        counter-reset: lst-ctn-kix_s5x3vock2zsg-7 0
      }

      .lst-kix_q0a9t2uszsah-6>li:before {
        content: ""counter(lst-ctn-kix_q0a9t2uszsah-6, decimal) ". "
      }

      ol.lst-kix_3fr4qz1t2y8i-4.start {
        counter-reset: lst-ctn-kix_3fr4qz1t2y8i-4 0
      }

      ol.lst-kix_2qle0yl3vr7v-3.start {
        counter-reset: lst-ctn-kix_2qle0yl3vr7v-3 0
      }

      .lst-kix_2qle0yl3vr7v-1>li {
        counter-increment: lst-ctn-kix_2qle0yl3vr7v-1
      }

      .lst-kix_l2n3u02s0h3o-5>li {
        counter-increment: lst-ctn-kix_l2n3u02s0h3o-5
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c6 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        margin-left: 18pt;
        text-indent: -18pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
        height: 11pt
      }

      .c8 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
        height: 11pt
      }

      .c26 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
        height: 14pt
      }

      .c41 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: right;
        padding-right: 0pt;
        height: 11pt
      }

      .c30 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c3 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c23 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        margin-left: 6pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c1 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: right;
        padding-right: 0pt
      }

      .c25 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c19 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 0.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: right;
        padding-right: 0pt
      }

      .c54 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 2.5pt;
        margin-left: 6pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: left;
        padding-right: 0pt
      }

      .c13 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: 2.5pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: right;
        padding-right: 0pt
      }

      .c15 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        text-align: left;
        padding-right: 0pt;
        height: 11pt
      }

      .c42 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: top;
        border-right-color: #f3f3f3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #f3f3f3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c35 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #d9c4b1;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c0 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #d9c4b1;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 72pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c17 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #d9c4b1;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 219pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #f3f3f3;
        vertical-align: top;
        border-right-color: #f3f3f3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #f3f3f3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 71.2pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c28 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #f3f3f3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 466.5pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #f3f3f3;
        vertical-align: top;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #f3f3f3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 72pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c16 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 72pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c43 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #e5e5e5;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 189.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c40 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 188.2pt;
        border-top-color: #e5e5e5;
        border-bottom-style: solid
      }

      .c51 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 370.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
      }

      .c29 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 93.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
      }

      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 12pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c46 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 219pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c60 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 104.2pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c59 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #e5e5e5;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 188.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c57 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #e5e5e5;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 66pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c31 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #f3f3f3;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #f3f3f3;
        vertical-align: middle;
        border-right-color: #f3f3f3;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 71.2pt;
        border-top-color: #f3f3f3;
        border-bottom-style: solid
      }

      .c47 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 66pt;
        border-top-color: #e5e5e5;
        border-bottom-style: solid
      }

      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 189.8pt;
        border-top-color: #e5e5e5;
        border-bottom-style: solid
      }

      .c48 {
        color: #31394d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c22 {
        color: #31394d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
      }

      .c38 {
        color: #31394d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c18 {
        color: #31394d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Merriweather";
        font-style: normal
      }

      .c14 {
        color: #31394d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c20 {
        color: #b7b7b7;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c4 {
        color: #666666;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c50 {
        color: #31394d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal
      }

      .c27 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c55 {
        color: #d9c4b1;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Merriweather";
        font-style: normal
      }

      .c2 {
        color: #31394d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
        font-style: normal
      }

      .c37 {
        color: #31394d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c34 {
        margin-left: -6.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c53 {
        margin-left: -8.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c32 {
        font-size: 10pt;
        font-family: "Merriweather";
        color: #31394d;
        font-weight: 700
      }

      .c45 {
        margin-left: -1.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c33 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c49 {
        margin-right: 0.3pt;
        orphans: 2;
        widows: 2
      }

      .c7 {
        margin-left: 18pt;
        text-indent: -18pt
      }

      .c58 {
        height: 40pt
      }

      .c56 {
        background-color: #d9c4b1
      }

      .c52 {
        height: 0pt
      }

      .c24 {
        height: 24pt
      }

      .c44 {
        margin-left: 1.5pt
      }

      .c11 {
        height: 31pt
      }

      .c36 {
        height: 84pt
      }

      .c39 {
        height: 26pt
      }

      .title {
        border-right-style: solid;
        color: #31394d;
        border-top-width: 0pt;
        font-weight: 700;
        padding-left: 0pt;
        font-size: 30pt;
        border-left-style: solid;
        font-family: "Merriweather";
        orphans: 2;
        text-align: left;
        padding-top: 0pt;
        border-right-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        widows: 2;
        padding-right: 0pt
      }

      .subtitle {
        border-right-style: solid;
        padding-top: 0pt;
        color: #d9c4b1;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        font-size: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        font-family: "Merriweather";
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      li {
        color: #666666;
        font-size: 11pt;
        font-family: "Roboto"
      }

      p {
        margin: 0;
        color: #666666;
        font-size: 11pt;
        font-family: "Roboto"
      }

      h1 {
        border-right-style: solid;
        color: #31394d;
        border-top-width: 0pt;
        font-weight: 700;
        padding-left: 0pt;
        font-size: 14pt;
        border-left-style: solid;
        font-family: "Merriweather";
        orphans: 2;
        text-align: left;
        padding-top: 0pt;
        border-right-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        widows: 2;
        padding-right: 0pt
      }

      h2 {
        border-right-style: solid;
        padding-top: 0pt;
        color: #d9c4b1;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        font-size: 14pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        font-family: "Merriweather";
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      h3 {
        border-right-style: solid;
        padding-top: 0pt;
        color: #31394d;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        font-size: 14pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        font-family: "Roboto";
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      h4 {
        border-right-style: solid;
        padding-top: 0pt;
        color: #31394d;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        font-size: 9pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        font-family: "Roboto";
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c33 doc-content">
    <div>
      <p class="c25">
        <img>
      </p>
    </div>
    <p class="c30 title" id="h.ebjvaihivdem">
      <span>Invoice</span>
    </p>
    <p class="c30 subtitle" id="h.r461xe83jiy2">
      <span>No.</span>
      <span class="c55">&nbsp;#&lt;&lt;number&gt;&gt;</span>
    </p>
    <p class="c15 c49">
      <span class="c2"></span>
    </p>
    <a id="t.9c3c1466eadb731042e1530ade4bce247a54a86c"></a>
    <a id="t.0"></a>
    <table class="c34">
      <tr class="c36">
        <td class="c51" colspan="1" rowspan="1">
          <h4 class="c3 c44" id="h.lo6y9xhie3wh">
            <span class="c48">PREPARED FOR</span>
          </h4>
          <h1 class="c30 c44" id="h.i3oksnyre34u">
            <span>&lt;&lt;Name&gt;&gt;</span>
          </h1>
          <h4 class="c3 c44" id="h.cvedkgeymg0f">
            <span>&lt;&lt;address&gt;&gt;</span>
          </h4>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <h4 class="c1" id="h.2ld7u75uhr8p">
            <span class="c48">PREPARED DATE</span>
          </h4>
          <h4 class="c1 c7" id="h.l20sm6c0g7rv">
            <span>&lt;&lt;date&gt;&gt;</span>
          </h4>
          <p class="c41">
            <span class="c48"></span>
          </p>
          <h4 class="c1" id="h.iyo0qomhrkig">
            <span class="c48">EXP. DATE</span>
          </h4>
          <h4 class="c1 c7" id="h.bkm8qnqhwoth">
            <span>&lt;&lt;date&gt;&gt;</span>
          </h4>
        </td>
      </tr>
    </table>
    <p class="c15 c49">
      <span class="c14"></span>
    </p>
    <a id="t.9233f059004a194d6c45d8fd1c00cecaab0fba43"></a>
    <a id="t.1"></a>
    <table class="c53">
      <tr class="c11">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c54">
            <span class="c32">ITEM</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c13">
            <span class="c32">QTY</span>
          </p>
        </td>
        <td class="c31 c56" colspan="1" rowspan="1">
          <p class="c13">
            <span class="c32">PRICE</span>
          </p>
        </td>
        <td class="c35" colspan="1" rowspan="1">
          <p class="c13">
            <span class="c32">TOTAL</span>
          </p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c46" colspan="1" rowspan="1">
          <p class="c23">
            <span class="c5">&lt;&lt;item&gt;&gt;</span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c5">&lt;&lt;quantity&gt;&gt;</span>
          </p>
        </td>
        <td class="c31" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c5">&lt;&lt;price&gt;&gt;</span>
          </p>
        </td>
        <td class="c60" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c5">&lt;&lt;total amount&gt;&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c58">
        <td class="c28" colspan="4" rowspan="1">
          <h1 class="c1 c7" id="h.eky6gqt5k5e">
            <span>&lt;&lt;total&gt;&gt;</span>
          </h1>
        </td>
      </tr>
    </table>
    <h1 class="c7 c26" id="h.qidjlmbg05d6">
      <span class="c18"></span>
    </h1>
    <p class="c8">
      <span class="c5"></span>
    </p>
    <div>
      <hr>
      <p class="c8">
        <span class="c38"></span>
      </p>
      <p class="c6">
        <span class="c38"></span>
      </p>
      <h1 class="c3" id="h.xj8xpgr64tom">
        <span class="c18">AGREED AND ACCEPTED:</span>
      </h1>
      <p class="c6">
        <span class="c5"></span>
      </p>
      <p class="c6">
        <span class="c5"></span>
      </p>
      <p class="c6">
        <span class="c5"></span>
      </p>
      <p class="c6">
        <span class="c5"></span>
      </p>
      <a id="t.54df4976190defb815d7aa4c25c87ed3ade1ccd1"></a>
      <a id="t.2"></a>
      <table class="c45">
        <tr class="c24">
          <td class="c59" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c5"></span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c5"></span>
            </p>
          </td>
          <td class="c43" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c5"></span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c5"></span>
            </p>
          </td>
          <td class="c57" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c5"></span>
            </p>
          </td>
        </tr>
        <tr class="c52">
          <td class="c40" colspan="1" rowspan="1">
            <p class="c25 c7">
              <span class="c4">NAME</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c4"></span>
            </p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c25 c7">
              <span class="c4">TITLE</span>
            </p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c6">
              <span class="c4"></span>
            </p>
          </td>
          <td class="c47" colspan="1" rowspan="1">
            <p class="c7 c25">
              <span class="c4">DATE</span>
            </p>
            <p class="c6">
              <span class="c4"></span>
            </p>
            <p class="c6">
              <span class="c4"></span>
            </p>
            <p class="c8">
              <span class="c4"></span>
            </p>
          </td>
        </tr>
      </table>
      <p class="c6">
        <span class="c5"></span>
      </p>
      <p class="c6">
        <span class="c5"></span>
      </p>
    </div>
  </body>
</html>